//Создаем интерфейс вав плэйера
public interface WAVPlayer {
    //он также имеет свой метод плэй, только тут уже нет аргумента типа аудио,
    //потому что он должен выводить только вав категорию
    void playWAV(String fileName);
}